
************************************************************


===> Official Certificate <===

Date: Wed Apr 14 16:20:59 2021

This certifies that:

	Mind N. Hand

has survived the massive tome:

	Learning Python 5th Edition

and is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted apps,
with the possible assistance of follow-up applications
books such as Programming Python (shameless plug intended).

--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)

************************************************************

